\documentclass{article}
\begin{document}
\SweaveOpts{concordance=TRUE}


\begin{table}[!htbp] \centering 
  \caption{Treatment outcomes by sex and HIV status} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lllll} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
  &  &  & HIV Status &  \\ 
\hline \\[-1.8ex] 
Sex & Treatment outcome & Negative & Positive & Unknown \\ 
\hline \\[-1.8ex] 
Female & Cured & $194$ & $536$ & $707$ \\ 
 & Death & $40$ & $233$ & $285$ \\ 
 & Lost to follow up & $43$ & $98$ & $159$ \\ 
 & Not evaluated: transferred out & $7$ & $25$ & $52$ \\ 
 & Treatment completed & $250$ & $667$ & $482$ \\ 
 & Treatment failed & $4$ & $13$ & $25$ \\ 
Male & Cured & $348$ & $536$ & $1,029$ \\ 
 & Death & $80$ & $331$ & $408$ \\ 
 & Lost to follow up & $78$ & $159$ & $274$ \\ 
 & Not evaluated: transferred out & $16$ & $24$ & $57$ \\ 
 & Treatment completed & $325$ & $658$ & $480$ \\ 
 & Treatment failed & $7$ & $22$ & $26$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 


\end{document}