\documentclass{article}
\begin{document}
\SweaveOpts{concordance=TRUE}
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, May 20, 2016 - 12:01:37 PM
\begin{table}[!htbp] \centering 
  \caption{Treatment outcomes by time and HIV status} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} llccc} 
\\[-1.8ex]\hline 
&&& HIV Status & \\
\hline \\[-1.8ex] 
Period & Treatment outcome & Negative & Positive & Unknown \\ 
\hline \\[-1.8ex] 
1997-2000 & Cured & 0 (0\%) & 0 (0\%) & 469 (11.8\%) \\ 
 & Death & 0 (0\%) & 0 (0\%) & 177 (4.4\%) \\ 
 & Lost to follow up & 0 (0\%) & 0 (0\%) & 98 (2.5\%) \\ 
 & Not evaluated: transferred out & 0 (0\%) & 0 (0\%) & 22 (0.6\%) \\ 
 & Treatment completed & 0 (0\%) & 0 (0\%) & 260 (6.5\%) \\ 
 & Treatment failed & 0 (0\%) & 0 (0\%) & 6 (0.2\%) \\ 
2001-2004 & Cured & 0 (0\%) & 0 (0\%) & 735 (18.4\%) \\ 
 & Death & 0 (0\%) & 0 (0\%) & 307 (7.7\%) \\ 
 & Lost to follow up & 0 (0\%) & 1 (0\%) & 234 (5.9\%) \\ 
 & Not evaluated: transferred out & 0 (0\%) & 0 (0\%) & 57 (1.4\%) \\ 
 & Treatment completed & 0 (0\%) & 0 (0\%) & 370 (9.3\%) \\ 
 & Treatment failed & 0 (0\%) & 0 (0\%) & 31 (0.8\%) \\ 
2005-2008 & Cured & 189 (13.6\%) & 327 (9.9\%) & 524 (13.2\%) \\ 
 & Death & 36 (2.6\%) & 122 (3.7\%) & 191 (4.8\%) \\ 
 & Lost to follow up & 16 (1.1\%) & 45 (1.4\%) & 90 (2.3\%) \\ 
 & Not evaluated: transferred out & 5 (0.4\%) & 9 (0.3\%) & 27 (0.7\%) \\ 
 & Treatment completed & 149 (10.7\%) & 313 (9.5\%) & 320 (8\%) \\ 
 & Treatment failed & 2 (0.1\%) & 7 (0.2\%) & 14 (0.4\%) \\ 
2009-2012 & Cured & 353 (25.4\%) & 745 (22.6\%) & 8 (0.2\%) \\ 
 & Death & 84 (6\%) & 442 (13.4\%) & 18 (0.5\%) \\ 
 & Lost to follow up & 105 (7.5\%) & 211 (6.4\%) & 11 (0.3\%) \\ 
 & Not evaluated: transferred out & 18 (1.3\%) & 40 (1.2\%) & 3 (0.1\%) \\ 
 & Treatment completed & 426 (30.6\%) & 1012 (30.6\%) & 12 (0.3\%) \\ 
 & Treatment failed & 9 (0.6\%) & 28 (0.8\%) & 0 (0\%) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}
\end{document}