\documentclass{article}
\usepackage{lscape}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{landscape}

\begin{table}[!htbp] \centering 
  \caption{Treatment outcomes by time and HIV status} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} llllll} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Period & Treatment outcome & Negative & Positive & Unknown & Total \\ 
\hline \\[-1.8ex] 
1997-2000 & Cured &  &  & 469 (45.45\%) & 469 (45.45\%) \\ 
 & Death &  &  & 177 (17.15\%) & 177 (17.15\%) \\ 
 & Lost to follow up &  &  & 98 (9.5\%) & 98 (9.5\%) \\ 
 & Not evaluated: transferred out &  &  & 22 (2.13\%) & 22 (2.13\%) \\ 
 & Treatment completed &  &  & 260 (25.19\%) & 260 (25.19\%) \\ 
 & Treatment failed &  &  & 6 (0.58\%) & 6 (0.58\%) \\ 
2001-2004 & Cured &  &  & 735 (42.36\%) & 735 (42.39\%) \\ 
 & Death &  &  & 307 (17.69\%) & 307 (17.7\%) \\ 
 & Lost to follow up &  &  & 234 (13.49\%) & 234 (13.49\%) \\ 
 & Not evaluated: transferred out &  &  & 57 (3.29\%) & 57 (3.29\%) \\ 
 & Treatment completed &  &  & 370 (21.33\%) & 370 (21.34\%) \\ 
 & Treatment failed &  &  & 31 (1.79\%) & 31 (1.79\%) \\ 
2005-2008 & Cured & 189 (7.92\%) & 327 (13.7\%) & 524 (21.96\%) & 1040 (43.59\%) \\ 
 & Death & 36 (1.51\%) & 122 (5.11\%) & 191 (8.01\%) & 349 (14.63\%) \\ 
 & Lost to follow up & 16 (0.67\%) & 45 (1.89\%) & 90 (3.77\%) & 151 (6.33\%) \\ 
 & Not evaluated: transferred out & 5 (0.21\%) & 9 (0.38\%) & 27 (1.13\%) & 41 (1.72\%) \\ 
 & Treatment completed & 149 (6.24\%) & 313 (13.12\%) & 320 (13.41\%) & 782 (32.77\%) \\ 
 & Treatment failed & 2 (0.08\%) & 7 (0.29\%) & 14 (0.59\%) & 23 (0.96\%) \\ 
2009-2012 & Cured & 353 (10.01\%) & 745 (21.13\%) & 8 (0.23\%) & 1106 (31.38\%) \\ 
 & Death & 84 (2.38\%) & 442 (12.54\%) & 18 (0.51\%) & 544 (15.43\%) \\ 
 & Lost to follow up & 105 (2.98\%) & 211 (5.99\%) & 11 (0.31\%) & 327 (9.28\%) \\ 
 & Not evaluated: transferred out & 18 (0.51\%) & 40 (1.13\%) & 3 (0.09\%) & 61 (1.73\%) \\ 
 & Treatment completed & 426 (12.09\%) & 1012 (28.71\%) & 12 (0.34\%) & 1450 (41.13\%) \\ 
 & Treatment failed & 9 (0.26\%) & 28 (0.79\%) &  & 37 (1.05\%) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

\end{landscape}

\end{document}